APP_ENV=development
APP_PORT=5000
DEBUG=true
LOG_LEVEL=debug
API_SERVER=http://localhost:5000
API_SERVER_DESCRIPTION=Development server
API_ROOT = ""
LOCAL_API_SERVER=http://localhost:5000
LOCAL_API_SERVER_DESCRIPTION=Development server
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=store
DB=store
DB_PORT=3306
