version: '3'
services:
  pg4admin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "maekawa@alunos.utfpr.edu.br"
      PGADMIN_DEFAULT_PASSWORD: "AKIRAakira@1"
    ports:
      - 8088:80
    volumes:
      - pg4admin_data:/var/lib/pg4admin
    networks:
      - IoT_Metrics_Network

volumes:
  pg4admin_data:

networks:
  IoT_Metrics_Network:
    external: true